[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:__main__.py]
# small file, only numbers are for version

[bumpversion:file:org_name_search/main.py]
# This file has some magic constants for default values
search = 'main(sys.argv[1:], '{current_version}')'
# replace = 'main(sys.argv[1:], '{new_version}')'
